# Masterly.Hash

./: Masterly.Hash.sln  README.md  README.nuget.md
.github/workflows/: publish.yml
src/Masterly.Hash/: Hash.cs  IHash.cs  Masterly.Hash.csproj  SupportedHash.cs
test/Masterly.Hash.UnitTests/: HashTests.cs  Masterly.Hash.UnitTests.csproj
